################################################################################
# Phoenix tools
# This is an advanced config.ini - for server role specific examples, please see
# the config.ini in the root of this repo or Producer, and State-History directories 
#################################################################################

### Local Options
agent-name = <agent>  # set agent name
p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address = <url>:9876  # set server address

### Chain API Plugin
plugin = eosio::http_plugin
plugin = eosio::chain_api_plugin
http-server-address = 0.0.0.0:8888
http-validate-host = false
http-threads = 6
access-control-allow-origin = *
access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept
http-max-response-time-ms = 100
enable-account-queries = true
verbose-http-errors = true

### Chain Plugin
plugin = eosio::chain_plugin
wasm-runtime = eos-vm-jit
eos-vm-oc-enable = 1
eos-vm-oc-compile-threads = 4
contracts-console = false
abi-serializer-max-time-ms = 2000
chain-state-db-size-mb = 16384
chain-state-db-guard-size-mb = 128
reversible-blocks-db-size-mb = 1024
reversible-blocks-db-guard-size-mb = 2
chain-threads = 8
sync-fetch-span = 2000
allowed-connection = any

### Net Plugin
plugin = eosio::net_plugin
net-threads = 8
max-clients = 150
p2p-max-nodes-per-host = 5
max-clients = 150
connection-cleanup-period = 30

###########################################################################
### Producer ##############################################################
## plugin = eosio::producer_plugin
## plugin = eosio::producer_api_plugin
## producer-name = <producer_account>
## signature-provider = <producer_signing_pub_key>=KEY:<producer_signing_priv_key>
## producer-threads = 2
## enable-stale-production = false
## pause-on-startup = false
## max-transaction-time = 150000
## cpu-effort-percent = 40
## last-block-cpu-effort-percent = 25
## max-irreversible-block-age = -1

###########################################################################
### SSL
### Filename with https private key in PEM format. Required for https (eosio::http_plugin)
# https-server-address =
### Filename with the certificate chain to present on https connections. PEM format. Required for https. (eosio::http_plugin)
# https-certificate-chain-file =
### Filename with https private key in PEM format. Required for https (eosio::http_plugin)
# https-private-key-file =

###########################################################################
### State History (Hyperion)
### State History (For 1.8.0-rc1+ add to start params --disable-replay-opts )
# plugin = eosio::state_history_plugin
# state-history-dir = state-history
# trace-history = true
# chain-state-history = true
# disable-replay-opts
# state-history-endpoint = 0.0.0.0:8887
# debug mode info (https://github.com/EOSIO/eos/pull/7298)
# #trace-history-debug-mode
############################################################################

### Peer List
## run `cat peers.ini >> config.ini` to update this section