################################################################################
# Phoenix tools
# This is a Block Producer / Validator config.ini - for server role specific examples
# This is for providing Block Production / Validation
#################################################################################

agent-name = <your account> # set agent name
producer-name = <your account> # set producer name
signature-provider = <producer_signing_pub_key>=KEY:<producer_signing_priv_key> # set signing keys (needs to match key used in regproducer, but does not need to be same as active or owner)

# http plugin options for using cleos locally only
plugin = eosio::http_plugin
plugin = eosio::chain_api_plugin
http-server-address = 127.0.0.1:8888
http-validate-host = false
http-threads = 6
access-control-allow-origin = *
access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept
http-max-response-time-ms = 100
enable-account-queries = true
verbose-http-errors = true

### Peer List
## run `cat peers.ini >> config.ini` to update this section

### Peer List
## run `cat peers.ini >> config.ini` to update this section