################################################################################
# Phoenix tools
# This is a basic config.ini - for peering and synchronizing
# Please see Producer and State History Folders in this repo for other roles
#################################################################################

### Peer List
## run `cat peers.ini >> config.ini` to update this section
p2p-peer-address = hyperion.mindyourbitcoin.com:9871
