# genesis
p2p-peer-address = 18.216.98.75:9010
# Hyperion
p2p-peer-address = hyperion.mindyourbitcoin.com:9871
# node21n
p2p-peer-address = 18.216.98.75:9016
# node1
p2p-peer-address = 3.144.177.169:9011
# node2 
p2p-peer-address = 3.144.177.169:9012
# node3
p2p-peer-address = 35.153.106.1:9013
# node4
p2p-peer-address = 35.153.106.1:9014
# Echobase
p2p-peer-address = bp.echobaseinc.com:9876
# edenia
p2p-peer-address = phoenix-testnet.edenia.cloud:9881
# cryptoblocks
p2p-peer-address = p2p.testnet.phoenix.cryptobloks.io:9876
# Zeuxeuz
p2p-peer-address = p2p.phoenix.zuexeuz.net:9876
